menu : 1.요청서 입력 2.요청서 검색(개별, 날짜, 지역별) 3.전체 요청서 읽기 4.최적화 5.요청서업데이트 6.요청서삭제
7.요청서 불러오기 8.요청서 저장 9.요청서 전체삭제 10.매출액확인(총매출액, 날짜별, 가장많은날) 11.날짜순 정렬
12.데이터 분석(나이, 장소, 월별, 종합)0.종료
7
읽어들인 정보.
김철민의 요청서를 읽었습니다
박서연의 요청서를 읽었습니다
김예준의 요청서를 읽었습니다
최도윤의 요청서를 읽었습니다
홍길동의 요청서를 읽었습니다
김철수의 요청서를 읽었습니다
홍길순의 요청서를 읽었습니다
김민수의 요청서를 읽었습니다
최민식의 요청서를 읽었습니다
유재석의 요청서를 읽었습니다
석재만의 요청서를 읽었습니다
김민준의 요청서를 읽었습니다
김하준의 요청서를 읽었습니다
최민식의 요청서를 읽었습니다
오지후의 요청서를 읽었습니다
이현우의 요청서를 읽었습니다
배지훈의 요청서를 읽었습니다
홍석천의 요청서를 읽었습니다
이서연의 요청서를 읽었습니다
이서윤의 요청서를 읽었습니다
이이주의 요청서를 읽었습니다
이하은의 요청서를 읽었습니다
이윤서의 요청서를 읽었습니다
지지민의 요청서를 읽었습니다
김소율의 요청서를 읽었습니다
김예원의 요청서를 읽었습니다
김예린의 요청서를 읽었습니다
김지원의 요청서를 읽었습니다
김지안의 요청서를 읽었습니다
김시은의 요청서를 읽었습니다
김하린의 요청서를 읽었습니다
김채은의 요청서를 읽었습니다
장지환의 요청서를 읽었습니다
장시윤의 요청서를 읽었습니다
장승민의 요청서를 읽었습니다
장은우의 요청서를 읽었습니다
장지우의 요청서를 읽었습니다
장유찬의 요청서를 읽었습니다
장민성의 요청서를 읽었습니다
김민성의 요청서를 읽었습니다
김중영의 요청서를 읽었습니다
김중용의 요청서를 읽었습니다
김태성의 요청서를 읽었습니다
김태새의 요청서를 읽었습니다
김민혁의 요청서를 읽었습니다
김민호의 요청서를 읽었습니다
김우빈의 요청서를 읽었습니다
김지율의 요청서를 읽었습니다
김우비의 요청서를 읽었습니다
김지지의 요청서를 읽었습니다
 총 50개의 요청서를 불러왔습니다.
 현제 요청서 갯수는 50개 입니다.


menu : 1.요청서 입력 2.요청서 검색(개별, 날짜, 지역별) 3.전체 요청서 읽기 4.최적화 5.요청서업데이트 6.요청서삭제
7.요청서 불러오기 8.요청서 저장 9.요청서 전체삭제 10.매출액확인(총매출액, 날짜별, 가장많은날) 11.날짜순 정렬
12.데이터 분석(나이, 장소, 월별, 종합)0.종료
3

모든요청서
----------------------------------------------------
1.  [20200425]김철민, 61세, 01012342124, 대전, 30평
2.  [20201103]박서연, 31세, 01021344321, 서울, 20평
3.  [20201231]김예준, 46세, 01056612312, 여수, 26평
4.  [20200425]최도윤, 33세, 01098765432, 대전, 30평
5.  [20200103]홍길동, 31세, 01021344321, 서울, 20평
6.  [20200102]김철수, 23세, 01056612312, 여수, 35평
7.  [20200103]홍길순, 54세, 01098765432, 대전, 30평
8.  [20200104]김민수, 21세, 01012345678, 대전, 26평
9.  [20200104]최민식, 31세, 01043214321, 서울, 64평
10.  [20200425]유재석, 23세, 01012423423, 대구, 60평
11.  [20200102]석재만, 54세, 01055555221, 춘천, 15평
12.  [20201012]김민준, 30세, 01056615102, 평양, 12평
13.  [20200713]김하준, 36세, 01012345678, 진주, 13평
14.  [20201123]최민식, 46세, 01043214321, 서울, 28평
15.  [20200217]오지후, 32세, 01012423423, 진주, 60평
16.  [20200312]이현우, 54세, 01055555221, 춘천, 15평
17.  [20200401]배지훈, 35세, 01056615102, 김천, 30평
18.  [20200303]홍석천, 52세, 01021344321, 세종, 20평
19.  [20200702]이서연, 50세, 01056612312, 구미, 35평
20.  [20200903]이서윤, 52세, 01098765432, 포항, 29평
21.  [20200904]이이주, 21세, 01012345678, 여천, 15평
22.  [20201204]이하은, 24세, 01043214321, 진주, 64평
23.  [20200411]이윤서, 23세, 01012423423, 세종, 39평
24.  [20200322]지지민, 54세, 01055555221, 춘천, 15평
25.  [20200523]김소율, 38세, 01056615102, 진주, 30평
26.  [20200412]김예원, 31세, 01021344321, 서울, 20평
27.  [20200208]김예린, 23세, 01056612312, 포항, 35평
28.  [20200103]김지원, 54세, 01098765432, 대전, 30평
29.  [20201023]김지안, 21세, 01012345678, 제주, 17평
30.  [20200823]김시은, 31세, 01043214321, 서울, 64평
31.  [20200510]김하린, 23세, 01012423423, 포항, 23평
32.  [20200827]김채은, 54세, 01055555221, 춘천, 15평
33.  [20200401]장지환, 49세, 01056615102, 춘천, 30평
34.  [20200303]장시윤, 48세, 01021344321, 여천, 20평
35.  [20200702]장승민, 45세, 01056612312, 여수, 35평
36.  [20200903]장은우, 54세, 01098765432, 포항, 50평
37.  [20200904]장지우, 21세, 01012345678, 여천, 15평
38.  [20201204]장유찬, 49세, 01043214321, 가평, 39평
39.  [20200411]장민성, 23세, 01012423423, 충주, 39평
40.  [20200322]김민성, 54세, 01055555221, 춘천, 15평
41.  [20201221]김중영, 50세, 01056615102, 서울, 21평
42.  [20200430]김중용, 41세, 01021344321, 김천, 19평
43.  [20200501]김태성, 49세, 01056612312, 서울, 29평
44.  [20200502]김태새, 54세, 01098765432, 여천, 28평
45.  [20200503]김민혁, 21세, 01012345678, 가평, 15평
46.  [20201119]김민호, 47세, 01043214321, 충주, 30평
47.  [20201111]김우빈, 23세, 01012423423, 김천, 32평
48.  [20200808]김지율, 54세, 01055555221, 춘천, 15평
49.  [20201111]김우비, 45세, 01012423423, 서울, 33평
50.  [20200808]김지지, 39세, 01055555221, 대전, 20평


Choose Menu: 0.load user datas 1.create user 2. read user 3. delete user 4. update user 5. rank user 6.ranking
7. make group 8. join group 9. save group score 10. show all users 11.save all users 12.Quit >> 0

Choose Menu: 0.load user datas 1.create user 2. read user 3. delete user 4. update user 5. rank user 6.ranking
7. make group 8. join group 9. save group score 10. show all users 11.save all users 12.Quit >> 10
All Users
1. 점수: 77 / 이름: Leemijoo / 성별: Woman / 직업: dancer
2. 점수: 77 / 이름: Politician / 성별: 10 / 직업: Kimjiyeon
3. 점수: 77 / 이름: Woman / 성별: singer / 직업: 88
4. 점수: 80 / 이름: Leehyunsuk / 성별: Man / 직업: youtuber
5. 점수: 80 / 이름: Congressman / 성별: 76 / 직업: Ryusujung
6. 점수: 80 / 이름: Woman / 성별: singer / 직업: 92
7. 점수: 88 / 이름: Junkwangchul / 성별: Man / 직업: singer
8. 점수: 88 / 이름: dancer / 성별: 88 / 직업: Kimdonghyun
9. 점수: 88 / 이름: Man / 성별: Youtuber / 직업: 77
10. 점수: 12 / 이름: Yanghyunsuk / 성별: Man / 직업: CEO
11. 점수: 12 / 이름: progamer / 성별: 54 / 직업: Sungsikyung
12. 점수: 12 / 이름: Man / 성별: singer / 직업: 29
13. 점수: 42 / 이름: Koogwangmo / 성별: Man / 직업: chairman
14. 점수: 42 / 이름: dancer / 성별: 56 / 직업: Jangsungkyu
15. 점수: 42 / 이름: Man / 성별: entertainer / 직업: 49
16. 점수: 70 / 이름: Parkmyungeun / 성별: Woman / 직업: singer
17. 점수: 70 / 이름: singer / 성별: 100 / 직업: Songhana
18. 점수: 70 / 이름: Woman / 성별: soldier / 직업: 39
19. 점수: 85 / 이름: Leesoojeong / 성별: Woman / 직업: singer
20. 점수: 85 / 이름: actress / 성별: 55 / 직업: Yoojiae
21. 점수: 85 / 이름: woman / 성별: singer / 직업: 69
22. 점수: 100 / 이름: Yoojungho / 성별: man / 직업: youtuber
23. 점수: 100 / 이름: singer / 성별: 40 / 직업: Kangminsuk
24. 점수: 100 / 이름: man / 성별: youtuber / 직업: 77
25. 점수: 54 / 이름: Jiseokjin / 성별: man / 직업: mc
26. 점수: 54 / 이름: comedian / 성별: 29 / 직업: Leekunhee
27. 점수: 54 / 이름: man / 성별: chairman / 직업: 78
28. 점수: 100 / 이름: Yoojaesuk / 성별: man / 직업: mc
29. 점수: 100 / 이름: singer / 성별: 76 / 직업: Leebyungyoon
30. 점수: 100 / 이름: Man / 성별: rapper / 직업: 88
31. 점수: 100 / 이름: Yoonaul / 성별: Man / 직업: singer
32. 점수: 100 / 이름: Football_player / 성별: 98 / 직업: Kimyuna
33. 점수: 100 / 이름: Woman / 성별: Figureskater / 직업: 98
34. 점수: 87 / 이름: Chaeunwoo / 성별: Man / 직업: singer
35. 점수: 87 / 이름: streamer / 성별: 83 / 직업: Parkjinyoung
36. 점수: 87 / 이름: Man / 성별: CEO / 직업: 17
37. 점수: 90 / 이름: Kangkyunsung / 성별: Man / 직업: singer
38. 점수: 90 / 이름: president / 성별: 50 / 직업: Namgoongin
39. 점수: 90 / 이름: Man / 성별: doctor / 직업: 75
40. 점수: 66 / 이름: Limyoona / 성별: Woman / 직업: actress
41. 점수: 66 / 이름: actress / 성별: 51 / 직업: Kimkookjin
42. 점수: 66 / 이름: Man / 성별: comedian / 직업: 55
43. 점수: 39 / 이름: Parkjiyeon / 성별: Woman / 직업: singer
44. 점수: 39 / 이름: singer / 성별: 48 / 직업: Baejungmin
45. 점수: 39 / 이름: Man / 성별: streamer / 직업: 79
46. 점수: 84 / 이름: Leejaeyong / 성별: Man / 직업: chairman
47. 점수: 84 / 이름: teacher / 성별: 50 / 직업: Kimhyundong
48. 점수: 84 / 이름: Man / 성별: comedian / 직업: 49
49. 점수: 48 / 이름: Junghyunchul / 성별: Man / 직업: singer
50. 점수: 48 / 이름: singer / 성별: 26 / 직업: singer

